error_log /dev/stderr;
daemon off;
pid /tmp/nginx_pid;

events {}

http {
    include /etc/nginx/mime.types;
    access_log /dev/stderr;

    upstream irclogger {
        server unix:/opt/irclogger/tmp/viewer.sock;
    }

    server {
        listen 8000;

        client_body_temp_path /tmp/nginx_client_temp;
        fastcgi_temp_path /tmp/nginx_fastcgi_temp;
        proxy_temp_path /tmp/nginx_proxy_temp;
        scgi_temp_path /tmp/nginx_scgi_temp;
        uwsgi_temp_path /tmp/nginx_uwsgi_temp;

        root /opt/irclogger/public;

        location / {
            if (!-f $request_filename) {
                proxy_pass http://irclogger;
            }
        }
    }
}
